body{
    overflow-x: hidden;
}

.log-btn{
    padding: 10px 30px;
    border: 2px;
    
}
.hero{
    background-color: #f8f9fa;
}
.hero-img{
    max-height: 700px;

}
.hero-content{
    margin-top: 150px;
}
.hero-header{
    color: #307ff4;
    font-weight: 700;
    font-size: 1.5rem;
}
.hero-content h1{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 4rem;
    font-weight: 700;
}
.hero-content p{
    margin-bottom: 30px;
}
.hero-content h1 span{
    background: linear-gradient(0deg, #3984f4, #0cd3ff),
      linear-gradient(
          169.4deg,
          #3984f4 -6.01%,
          #0cd3ff 36.87%,
          #2f7cf0 78.04%,
          #0e65e8 103.77%
        );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ellipse-b{
    max-width: 25px;
    transform: translate(90px, -600px);
}
.ellipse-o {
    max-width: 20px;
    transform: translate(550px, -200px);
}
.ellipse-p {
    max-width: 25px;
    transform: translate(-300px, 100px);
}
.star {
    max-width: 50px;
    transform: translate(80px, -330px);
}
.chart-img {
    max-height: 40px;
}
.coin{
    padding-right: 2px;
   
}
.chart-table{
    padding: 40px;
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;   
}
input{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #307ff4;
    color: #468ef9;
    width: 75%;
}
select{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #307ff4;

}
.btn-size{
    width: 88%;
    border-radius: 10px;
}
.trade h4{
    font-weight: 700;
    font-size: 2.5rem;
}
.trade p{
    color: gray;
}
.trade-content{
    margin-top: 150px;
}
.mid-section{
    padding: 100px 0px;
    margin-top: 150px;
    background-color: #f7f9fd;
}
.part-img{
    width: 275px;
    height: 133px;
}
.mid-section p {
    color: gray;
}
.credit-card{
    margin-top: 150px;
}
.credit-card img {
    max-height: 450px;
}
.gra-header {
    background: linear-gradient(0deg, #3984f4, #0cd3ff),
      linear-gradient(
         169.4deg,
         #3984f4 -6.01%,
         #0cd3ff 36.87%,
         #2f7cf0 78.04%,
         #0e65e8 103.77%
        );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.credit-card ul{
    list-style: none;
}
.credit-card li::before{
    content: url(images/check-circle.png);
}

.gra-btn{
    padding: 20px 60px;
    border: none;
    outline: none;
    position: relative;
    z-index: 1;
    border-radius: 40px;
    background: linear-gradient(to right, #0cd3ff, #0e65e8);
    cursor: pointer;
    color: #0e65e8;
    font-weight: 500;  
}
.gra-btn::before{
    content: "";
    position: absolute;
    left: 2px;
    right: 2px;
    bottom: 2px;
    top: 2px;
    border-radius: 40px;
    background-color: white;
    z-index: -1;
}
.gra-btn::after {
    font-size: 16px;
    background: linear-gradient(to right, #0cd3ff, #0e65e8);
    -webkit-background-clip: text;
    color: transparent;
}
.tools{
    background-color: #f4f9ffb2;
}
.p-color{
    color: gray;
}

.tools-content{
    margin-top: 140px;
    margin-bottom: 100px;
}

.ind-header::before {
    content: url(images/check-circle.png);
  
}
.ind-content{
    margin-top: 100px;
    margin-bottom: 100px;
}

.get-started{
    background-color: #f8f9fa;
    padding: 100px;
    
}
.support{
    margin-top: 100px;
    margin-bottom: 100px; 
}

.btt-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: gray;
}
.btt-btn a{
    text-decoration: none;
    color: gray;

}

.footer {
    margin-top: 100px;
}
  
.footer ul {
    list-style: none;
}
  
.footer-input {
    border: 1px solid gray;
}
  
.footer-btn {
    background-color: #0e65e8;
    padding: 10px;
    border-radius: 10px;
    border: none;
}
  
.bi-arrow-right {
    color: #fff;
}
  
.coin {
    height: 1.2rem;
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
}
  
@media screen and (max-width: 900px) {
    .hero-pics {
      display: none;
    }
  
    .trade img {
      display: none;
    }
  
    .ellipse-p {
      display: none;
    }
  
    .star {
      display: none;
    }
  
    .tools-content {
      order: 2;
    }
  
    .arrow {
      display: none;
    }
  
    .btt-btn {
      margin-top: 100px;
    }
  
    .yt {
      border-bottom: 1px solid gray;
    }
  
    .gs-img{
      margin-left: 80px;
    }
  
}